# jemdoc: menu{MENU}{index.html}, nofooter  
==Ying Li

~~~
{}{img_left}{photos/photo1.png}{alt text}{110}{135}{http://yingli.website}
PhD Candidate,\n 
College of Computer Science and Engineering,\n
Northeastern University, China\n
\n
E-mail: liying1771\[@\] 163\[dot\] com \n
\n
[cv.pdf CV] (updated Apr. 20, 2021)
~~~

\n
I am currently working as a PhD Candidate in the College of Computer Science and Engineering ([http://www.cse.neu.edu.cn/ CSE]) at Northeastern University, China ([http://www.neu.edu.cn/ NEU]), advised by [http://www.cse.neu.edu.cn/2019/0312/c6641a157530/page.htm Prof.Xingwei Wang].\n

I received the Master degree in College of Computer Science and Engineering ([http://www.cse.neu.edu.cn/ CSE]) at Northeastern University, China ([http://www.neu.edu.cn/ NEU]), in September 2020, advised by [http://www.cse.neu.edu.cn/2019/0312/c6641a157495/page.htm A/Prof. Yaxin Yu].\n


== Research
- Distributed learning  
- Computer network
- blockchain

== Awards
- National Scholarship (ranking 1/328), China, 2019
